<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - Wayne Industries</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="login-page">

  <div class="login-container">
    <h1>🦇 Wayne Industries</h1>
    <h2>Sistema de Segurança</h2>

    <form id="loginForm">
      <input type="text" id="username" placeholder="Usuário" required>
      <input type="password" id="password" placeholder="Senha" required>
      <button type="submit">Entrar</button>
    </form>

    <p id="mensagem" class="mensagem"></p>
  </div>

  <script src="js/auth.js"></script>
</body>
</html>
